{
    "name": "jessegall/proxy",
    "autoload": {
        "psr-4": {
            "JesseGall\\Proxy\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Jesse Gall"
        }
    ],
    "scripts": {
        "test": "@php -dxdebug.mode=coverage ./vendor/bin/phpunit --testdox --coverage-text --colors=auto",
        "test-filter": "@php -dxdebug.mode=coverage ./vendor/bin/phpunit --testdox --coverage-text --colors=auto --filter="
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "symfony/var-dumper": "^6.1"
    },
    "license": "MIT"
}
